version: '3.8'

services:
  web-server:
    image: node:20-slim
    container_name: web-server
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - "8081:8081"
    command: npx http-server backend/public -p 8081

  websocket-server:
    image: node:20-slim
    container_name: websocket-server
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - "8080:8080"
    command: node backend/websocket_server.js